* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1500px;
}
:root {
    --primary-color:#064586 ;
    --secondary-color: #BBBE64;
    --accent1-color:#EAF0CE;
    --accent2-color: #6AB4A6;
    --padding: 1rem;
    --border: 2px solid #064586;

}

body {
    font-family : 'Afacad Flux', sans-serif;
    font-style : normal;
    font-weight : bold;
    font-size: 20pt;
    color: var(--accent1-color);
}

main {
    background-color: var(--primary-color);
}

header {

    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    border-bottom: 1px solid #064586;
}

nav {
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
    color: #064586;
}
nav a {
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 16pt;
    color: var(--primary-color);
    text-decoration: none;

}

p {
    font-size: 16pt;
}
.home, .trips {
    background-color: white;   
}
.trip-container {
    background-color: #EAF0CE;
}
.trips h1 {
    color:#064586;
    text-align: center;
    padding: 20px;
}
.hero-1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    position: relative;
}
.hero-1 h1{
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute; 
    background-color: rgba(6,69,134,0.5) ;
    border-radius: 1rem;
    top: 40px;
    padding: 30px;
    width: 100%;
    text-align: center;
}
.hero-1 h2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:rgba(6,69,134,0.5) ;
    border-radius: 1rem;
    text-align: center;
}
.hero-1 img{
    grid-column: 1/4;
    grid-row: 1/4;
    justify-items: center;
    
}
.hero-2 {
    padding: var(--padding);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-2 img {
    display: block;
    width: 100%;
    height: auto;
    background-size: cover;
}
.hero-2 h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 45pt;
    top: 60px;
    text-align: center;
    display: block;
    width: 100%;
    background-color: rgba(6,69,134,0.5);
    color:#EAF0CE;
    position: absolute;
}
    
.hero-box {
    width: 60%;
    height: 20%;
    padding: var(--padding);
    background-color: rgba(6,69,134,0.5); 
    position: absolute;
    color:#EAF0CE;
}
.hero-box article {
    margin: 0;
    padding: var(--padding);
    color:#BBBE64;
}
.hero-box p{
    color:#BBBE64;
}
.hero-box img {
    display: block;
    width: 200px;
    height: auto;
    float: right;
}

section {
    padding: var(--padding);
}

.history {
    display: grid;
    grid-template-rows: 30% 40% 30%;
    grid-template-rows: 20% 80%;
    border: 2px solid var(--accent1-color);
    margin: 10px;
    color: #EAF0CE;
}
.history p {
    color: #EAF0CE;
}
.history h2{
    font-size: 1.5em;
    font-weight : bold;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.history img {
    width: 200px;
    height: auto;
    grid-column: 2/3;
    grid-row-start: 2;
    margin: 10px;
    border:2px solid #EAF0CE;
}
.column-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
}

.column-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 10px;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    border: 2px solid var(--accent1-color);
    margin: 10px;
    place-items: center;
    
}

.adventure h2 { 
    font-size: 1.5em;
    grid-column: 1/6;
    grid-row: 1/2;   
    text-align: center;
}

.adventure figure {
    grid-row: 2/3;  
    width: 200px;
    height: auto;
}
.adventure img {
    border: 2px solid var(--accent1-color);
}

figcaption {
    text-align: center;
    font-size: 14pt;
}
footer a, img {
    text-decoration: none;
    padding: 10px;

}
.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 2fr;
    justify-items: center; 
}
.image-container h2 {
    grid-column: 1/4;
    color:#BBBE64;
    padding: 10px;
}
.image-container h1 {
    grid-column: 1/4;
    color:#064586;
    padding: 10px;
}
.activity {
    border: 4px solid var(--secondary-color);
    box-shadow: gray 2px 2px;
 
}
.image-container figcaption {
    color:#BBBE64
}
.subscribe {
    background-color:#EAF0CE;
    display: grid;
    position: relative;
    padding: 50px 200px;
    font-family: 'Roboto Slab', serif;
    
}
.subscribe img {
    box-shadow: 5px 5px rgba(0,0,0,0.3);
    padding: 0; 
    width : 600px;
    border-radius: 10px; 
}
.subscribe-box {
    position: absolute;
    top: 80px;
    right: 200px;
    color:black;
    background-color: #6AB4A6;
    width: 600px;
    height: 350px;
    border-radius: 10px;
    padding: 0;
}
.subscribe-box h2 {
    text-align: center;   
}
.subscribe-box p{
    color:black;
}
.subscribe-box fieldset{
    padding: 50px 20px;
    font-size: 14pt;
}

footer {
    display: grid;
    place-items: center;
    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows: 70% 30%;
    border: 1px solid #064586;
    background-color: #BBBE64;
    font-family: Georgia,serif;
   
}
footer a {
    font-size: 14pt;
}

.copyrights {
    grid-column: 1/2;
    grid-row: 1/3;
    color:#064586;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
}

.facebook-logo {
    grid-column: 2/3;
    grid-row: 1/2;
}
.facebook {
    grid-column: 2/3;
    grid-row: 2/3;
}
.twitter-logo {
    grid-column: 3/4;
    grid-row: 1/2;
}
.twitter {
    grid-column: 3/4;
    grid-row: 2/3;
}
.instagram-logo {
    grid-column: 4/5;
    grid-row: 1/2;
}
.instagram {
    grid-column: 4/5;
    grid-row: 2/3;
}
.wireframe {
    grid-column: 1/2;
    grid-row: 2/3; 
}

.rectangle-1 {
    padding:2rem;
    text-align: center;
}
.rectangle-1 p{
    color:#EAF0CE;
    font-family: Georgia,serif;
}
.contactinfo {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    background-color: #BBBE64;
    color:#064586;
    
}
.detail p{
    color: #064586;
    text-align: left;
    font-family: Georgia,serif;
}
.profile {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    border:2px solid var(--accent1-color);
    place-items: center;
}
.profile h2 {
    grid-column: 1/4;
    text-align: center;
}
.profile h3 {
    text-align: center;
    color:#EAF0CE;
}
.profile img {
    border:2px solid var(--accent1-color);   
}

.message {
    place-items: center;
    background-color: #EAF0CE;
    color:#064586;
    border: 0;

}
.message h1, p, h3 {
    color: #064586;
    text-align: center;
}

fieldset {
    padding: 50px 200px ;
    border: 0;
}

button {
    background-color:#064586;
    color:#EAF0CE;
    font-weight: bold;
    font-family: Georgia;
    padding:10px 20px;
    border-radius: 1rem;
}
.button-box {
    text-align: center;
}
button:hover {
    background-color:darkolivegreen;
}
.button-trip {
    background-color: #6AB4A6;
}
.cta-button {
    display: inline-block;
    padding: 5px 20px;
    color:#064586;
    background-color:#BBBE64;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: aqua;
}
.product-category {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    row-gap: 20px;
    column-gap: 10px;
    color:#064586;
}
.product-category h2 {
    grid-column: 1/3;
    text-align: center;
    padding: 50px;
}
.product-category img {
    border: 4px solid var(--secondary-color);
    box-shadow: gray 2px 2px;
}
.product-category h3, p{
    padding: 25px;
}
.info-table {
    color:#064586
}

table {
    border-collapse: collapse;
    border: 2px solid var(--accent2-color);
    font-size: 14pt;
    letter-spacing: 1px;
    grid-column: 1/2;
}
th,td {
    border: 2px solid rgba(6,69,134,0.5) ;
    padding: 5px 8px;
}
.info-table {
    background-color: #EAF0CE;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.contact {
    place-items: center;
    padding: 150px 0;
}
